#!/bin/bash
#---Number of cores
#BSUB -n 1
#BSUB –R "span[ptile=1]"

#---Job's name in LSF system
#BSUB -J afni

#---Error file
#BSUB -eo errorfiles/afni

#---Output file
#BSUB -oo outfiles/afni

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/bash_environment

python afni_preproc_step1.py

