
------------------------------------------------------------
Sender: LSF System <lsfadmin@n029>
Subject: Job 967307: <tedana_23> Done

Job <tedana_23> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n029>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/tsalo006/tedana-comparison/code> was used as the working directory.
Started at Tue Dec 11 08:31:45 2018
Results reported at Tue Dec 11 19:49:52 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB –R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J tedana_23

#---Error file
#BSUB -eo errorfiles/tedana_23

#---Output file
#BSUB -oo outfiles/tedana_23

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/py3_environment

python run_reliability_workflows.py 23


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  93349.14 sec.
    Max Memory :      6650 MB
    Max Swap   :      9151 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <errorfiles/tedana_23> for stderr output of this job.

