
------------------------------------------------------------
Sender: LSF System <lsfadmin@n028>
Subject: Job 967289: <tedana_5> Done

Job <tedana_5> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n028>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/tsalo006/tedana-comparison/code> was used as the working directory.
Started at Tue Dec 11 08:31:44 2018
Results reported at Tue Dec 11 19:45:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB –R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J tedana_5

#---Error file
#BSUB -eo errorfiles/tedana_5

#---Output file
#BSUB -oo outfiles/tedana_5

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/py3_environment

python run_reliability_workflows.py 5


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  95111.62 sec.
    Max Memory :      6769 MB
    Max Swap   :      9152 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <errorfiles/tedana_5> for stderr output of this job.

