
------------------------------------------------------------
Sender: LSF System <lsfadmin@n033>
Subject: Job 967310: <tedana_26> Done

Job <tedana_26> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n033>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/tsalo006/tedana-comparison/code> was used as the working directory.
Started at Tue Dec 11 08:31:45 2018
Results reported at Tue Dec 11 21:57:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB –R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J tedana_26

#---Error file
#BSUB -eo errorfiles/tedana_26

#---Output file
#BSUB -oo outfiles/tedana_26

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/py3_environment

python run_reliability_workflows.py 26


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 116001.44 sec.
    Max Memory :      6398 MB
    Max Swap   :      9301 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <errorfiles/tedana_26> for stderr output of this job.

