
------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 967285: <tedana_1> Done

Job <tedana_1> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n085>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/tsalo006/tedana-comparison/code> was used as the working directory.
Started at Tue Dec 11 08:31:43 2018
Results reported at Tue Dec 11 21:35:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB –R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J tedana_1

#---Error file
#BSUB -eo errorfiles/tedana_1

#---Output file
#BSUB -oo outfiles/tedana_1

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/py3_environment

python run_reliability_workflows.py 1


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 114996.07 sec.
    Max Memory :      6568 MB
    Max Swap   :      9322 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <errorfiles/tedana_1> for stderr output of this job.

