
------------------------------------------------------------
Sender: LSF System <lsfadmin@n030>
Subject: Job 967287: <tedana_3> Done

Job <tedana_3> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n030>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/tsalo006/tedana-comparison/code> was used as the working directory.
Started at Tue Dec 11 08:31:44 2018
Results reported at Tue Dec 11 21:30:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB –R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J tedana_3

#---Error file
#BSUB -eo errorfiles/tedana_3

#---Output file
#BSUB -oo outfiles/tedana_3

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
source /home/data/nbc/data-analysis/py3_environment

python run_reliability_workflows.py 3


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 111176.57 sec.
    Max Memory :      6756 MB
    Max Swap   :      9300 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <errorfiles/tedana_3> for stderr output of this job.

